<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>テスト広告</title>
        <script src="js/main.js"></script>
    </head>
    <body>
        <canvas id="maincanvas"></canvas>
        <div class="footer">
            <div class="install" onclick="FbPlayableAd.onCTAClick()"></div>
        </div>
    </body>
</html>